#Simple Sphere Sceen
camera -6 2 -4 .77 0 .64 0 1 0 35
output_image C:\raytracer\spheres1.bmp

#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -50 0 50

#cyan sphere
material .25 1 1 .25 1 1 .3 .3 .3 32 .2 .2 .2 1.5
sphere -3 1 0 .75

#green sphere
material 0 .7 0 0 .7 0 0 0 0 16 .9 .9 .9 1.1
sphere 0 1.25 0 1

#blue sphere
material 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0
sphere 3 1.5 0 1.25

vertex -15 -15 10
vertex -14 -15 10
vertex -13 -15 10
vertex -12 -15 10
vertex -11 -15 10
vertex -10 -15 10

triangle 0 1 2
triangle 3 4 5

#white overhead light
point_light 10 10 10 0 5 0
point_light 0 3 7 3 1 40
ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5
