#Simple Sphere Sceen
camera 0 2 -10 0 -.1 .9 0 1 0 26
output_image spheres2.bmp

material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 3.27 -0.224 1.1

#body 
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 1.241 -0.224 1.281


#tail
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 0.503 -0.855 0.461

#ear hole
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0.717 4.061 0.017 0.274

material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere -0.717 4.061 0.017 0.274

#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -20 0 20

#green shpere
material 0 .2 0 0 .2 0 .06 .06 .06 16 .8 .8 .8  1.1
sphere 0 1.25 0 1

#blue shpere
material 0 0 1 0 0 1 1 1 1 16 0 0 0 1.0
sphere 3 1.5 0 1.25

material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -50 0 50

#cyan sphere
material .25 1 1 .25 1 1 .3 .3 .3 32 .2 .2 .2 1.5
sphere -3 1 0 .75

#green sphere
material 0 .7 0 0 .7 0 0 0 0 16 .9 .9 .9 1.1
sphere 0 1.25 0 1

#blue sphere
material 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0
sphere 3 1.5 0 1.25

material 0 .5 1 0 .5 1 .2 .2 .2 16 0 0 0 1
sphere 10 1.5 5 1.25

material .5 .5 1 .5 .5 1 .2 .2 .2 16 0 0 0 1
sphere -10 6.5 5 1.25

material 1 .1 .3 1 .1 .3 .2 .2 .2 16 0 0 0 1
sphere -8 3.5 3 1.25

material 0 1 1 0 1 1 .2 .2 .2 16 0 0 0 1
sphere 4 4.25 3 1

material .8 .8 .8 .8 .8 .8 .4 .4 .4 16 .1 .1 .1 1.1
sphere -4 4.25 3 1

material 1 1 0 1 1 0 .4 .4 .4 16 .1 .1 .1 1.1
sphere 0 3.2 -3 1
material 1 0 1 1 0 1 .4 .4 .4 16 .1 .1 .1 1.1
sphere -3 .2 -3 1.2

material 1 .5 1 1 .5 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere 3 .2 -3 1.2

material 0 1 1 0 1 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere -3 5 10 1.2

material 0 0 1 0 0 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere 3 1 10 1.2

material 0 0 0 0 0 0 1 1 1 16 .3 .3 .3 1.3
sphere 3 1 -4 .6

material .1 .2 .1 .35 .7 .35 .3 .3 .3 16 .35 .7 .35 1
sphere -3 1 -4 1


material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 1 3.27 -0.224 1.1

#body 
material .75 .75 .75 0 .75 0 .2 .3 .3 32 .2 .2 .2 1.5
sphere -1 -1 -2 1.281

material 0 1 0 1 0 0 1 1 1 16 .3 .3 .3 1.3
sphere 2.5 1 -4 .6



material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 1 3.27 -0.224 1.1

#body 
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 2 -1 -0.5 1.281


#tail
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere -2 0.03 -0.55 0.461


#white overhad light
point_light 10 10 10 0 5 0
point_light 50 50 50 10 5 -5

directional_light .8 .1 .1 -1 -1 1 
directional_light 1 0 0 0 -1 0

ambient_light .35 .35 .35
background .05 .05 .05

# spherical fog at 0 -50 0 radius 100, albedo 1 1 1 (full), .5 scattering
spherical_fog 0 -50 0 100 1 1 1 .5


max_depth 2
